# book-aws-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/book/awswebservice/: Application.java
src/main/java/com/book/awswebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/book/awswebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/awswebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/awswebservice/domain/: BaseTimeEntity.java
src/main/java/com/book/awswebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/awswebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/book/awswebservice/service/posts/: PostsService.java
src/main/java/com/book/awswebservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/book/awswebservice/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/book/awswebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/awswebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/book/awswebservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
