plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' // 스프링 부트의 의존성 관리
}

group 'com.jojoldu'
version '1.0-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '11'

repositories { // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함
    mavenCentral() // 가장 많이 사용하는 저장소. 본인이 만든 라이브러리를 업로드하기 어려움
    jcenter() // 라이브러리 업로드가 간단. jcenter에 라이브러리를 업로드하면 mavenCenter에도 업로드될 수 있도록 설정 가능
}

dependencies { // 의존성 선언
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// Junit5
test {
    useJUnitPlatform()
}